<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1>Acesse Minhas Redes Sociais</h1>
      </header>
      <section>
         <div class="redes-sociais">
            <ul>
               <li>
                  <div id="rs">
                     <a href="https://www.instagram.com/">Instagram</a>
                     <img src="https://cdn-icons-png.flaticon.com/128/1384/1384047.png" alt="">
                  </div>
               </li>
               <li>
                  <div id="rs">
                     <a href="https://www.facebook.com/">Facebook</a>
                     <img src="https://cdn-icons-png.flaticon.com/128/21/21155.png" alt="">
                  </div>
               </li>
               <li>
                  <div id="rs">
                     <a href="https://br.linkedin.com/">Linkedin</a>
                     <img src="https://cdn-icons-png.flaticon.com/128/1384/1384046.png" alt="">
                  </div>
               </li>
               <li>
                  <div id="rs">
                     <a href="https://www.tiktok.com/login">Tiktok</a>
                     <img src="https://cdn-icons-png.flaticon.com/128/3116/3116490.png" alt="">
                  </div>
               </li>
               <li>
                  <div id="rs">
                     <a href="https://github.com/login">GitHub</a>
                     <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" alt="">
                  </div>
               </li>
            </ul>
         </div>
      </section>
   </body>
</html>